version: 2.0
jobs:
  build:
    working_directory: /home/shubham/git/tvarit.com
    machine:
      image: circleci/classic:latest
    branches:
          only:
            - circleci
    steps:
      - run:
          name: write credentials
          command: |
            sudo apt-get update;
            sudo touch config1.php
            pwd
            cat << EOF > config1.php
            <?php
            username="$USERNAME";
            password="$password";
            ?>
            EOF

      - checkout
      - run:
          name: copying
          command: |
            touch config2.php

     
         
